==============================
JENKINS PIPELINE BUILD LOG
==============================

Started by user admin
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins-Agent-1 in /var/lib/jenkins/workspace/sample-python-app
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] git
Fetching changes from the remote Git repository
Checking out Revision a1b2c3d4e5f6 (refs/heads/main)
[Pipeline] }
[Pipeline] stage
[Pipeline] { (Install Dependencies)
+ pip install -r requirements.txt
Collecting flask==2.0.3
Collecting requests==2.28.1
ERROR: Could not find a version that satisfies the requirement numpy==1.25.0
ERROR: No matching distribution found for numpy==1.25.0
[Pipeline] }
[Pipeline] stage
[Pipeline] { (Run Tests)
+ pytest
============================= test session starts =============================
platform linux -- Python 3.8.10, pytest-7.2.0
collected 4 items

tests/test_app.py ..F.

================================== FAILURES ==================================
________________________ test_api_response ________________________

    def test_api_response():
>       assert response.status_code == 200
E       assert 500 == 200

tests/test_app.py:27
=========================== short test summary info ============================
FAILED tests/test_app.py::test_api_response
[Pipeline] }
[Pipeline] End of Pipeline

ERROR: script returned exit code 1
Finished: FAILURE



